projet_dawan_WPF/Windows/WindowManageUsers.xaml

<Window x:Class="projet_dawan_WPF.Window.WindowManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowManageUsers" Height="320" Width="720" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Gérer un utilisateur" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                    <Label Content="Login: "></Label>
                    <TextBox x:Name="txtBoxLogin" Margin="130,0,0,0" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Mot de Passe: "></Label>
                    <TextBox x:Name="txtBoxPWD" Margin="90,0,0,0" Width="150" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Confirmer le mot de passe: "></Label>
                    <TextBox x:Name="txtBoxPWDConfirm" Margin="20,0,0,0" Width="150" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                    <Label Content="Role: "></Label>
                    <ComboBox x:Name="cmbBoxRoles" Width="150" Margin="140,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Ajouter" Margin="0,0,10,0" Click="btnAdd_Click"></Button>
            <Button x:Name="btnCancel" Content="Annuler" Margin="0,0,10,0" Click="btnCancel_Click"></Button>
            <Button x:Name="btnDelete" Content="Supprimer" Click="btnDelete_Click"></Button>
        </StackPanel>
        <ListBox x:Name="lstBoxUsers" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,10,10" SelectionChanged="lstBoxUsers_SelectionChanged"></ListBox>
    </Grid>
</Window>
