projet_dawan_WPF/Windows/WindowSerie.xaml

<Window x:Class="projet_dawan_WPF.Window.WindowSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Window"
        mc:Ignorable="d"
        Title="WindowSerie" Height="489" Width="816" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Stretch="Fill" Name="affiche" ></Image>
            <ListBox x:Name="lstBoxSaison" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" SelectionChanged="lstBoxSaison_SelectionChanged"></ListBox>
        </Grid>
        <Label x:Name="lblSerie" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" FontWeight="Bold" Content="Titre de la série"></Label>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5,10,10,10">
            <Label x:Name="lblDateSerie" Content="Date de 1ère diffusion" FontSize="15"></Label>
            <Label x:Name="linkLblBASerie" Content="Bande annonce" FontSize="15"></Label>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonToWatch" Content="Ajouter à la liste Ma liste" Margin="5,0,0,0" Click="buttonToWatch_Click"/>
                <Button x:Name="btnCasting" Content="Casting" Margin="5,0,0,0" Click="btnCasting_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="txtBoxResumeSerie" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
    </Grid>
</Window>
