projet_dawan_WPF/Windows/WindowExportSerie.xaml

<Window x:Class="projet_dawan_WPF.Windows.WindowExportSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows"
        mc:Ignorable="d"
        Title="WindowExportSerie" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pour chaque série" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox x:Name="checkBoxShouldPersonnage" Content="Personnages" Margin="0,10,0,10" HorizontalAlignment="Center"></CheckBox>
                <CheckBox x:Name="checkBoxEp" Content="Episode" Margin="0,1,0,10" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20">
            <Button x:Name="btnExport" Grid.Row="2" Grid.Column="1" Content="OK" Click="btnExport_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
