projet_dawan_WPF/Windows/WindowConnection.xaml

<Window x:Class="projet_dawan_WPF.Windows.WindowConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows"
        mc:Ignorable="d"
        Title="WindowsConnection" 
        Height="177" Width="161" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtLogin" Height="20" Width="125" Margin="10, 0, 10, 0" Grid.Row="1"></TextBox>
        <PasswordBox x:Name="txtPwd" Grid.Row="2" Height="20" Width="125" Margin="10, 0, 10, 0"></PasswordBox>
        <CheckBox Content="Rester connecté" Name="checkBoxCo" Grid.Row="3" VerticalAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
        <Button Grid.Row="4" Margin="10,00,10,0" Content="Connexion" Name="btnConnexion" Click="btnConnexion_Click"></Button>

    </Grid>
</Window>
