projet_dawan_WPF/Windows/WindowImportExport.xaml

<Window x:Class="projet_dawan_WPF.Windows.WindowImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows"
        mc:Ignorable="d"
        Title="WindowImportExport" Height="379" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <CheckBox Content="Exporter les séries" HorizontalAlignment="Center" Margin="0,10,0,0"></CheckBox>
            <GroupBox Header="Série">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <CheckBox Content="Personnages" Margin="0,10,0,10"></CheckBox>
                    <CheckBox Content="Episode" Margin="0,0,0,10"></CheckBox>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Exporter les personnages" HorizontalAlignment="Center" Margin="0,10,0,10"></CheckBox>
            <GroupBox Header="Personnage">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <CheckBox Content="Acteur" Margin="0,10,0,10"></CheckBox>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Exporter les acteurs" HorizontalAlignment="Center" Margin="0,10,0,10"></CheckBox>
            <StackPanel>
                <Button Content="Exporter"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
