projet_dawan_WPF/Windows/WindowCasting.xaml

<Window x:Class="projet_dawan_WPF.Window.WindowCasting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Window"
        mc:Ignorable="d"
        Title="WindowCasting" Height="318" Width="652" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCasting" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Casting/Nom série" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Header="Détails" Margin="0,38,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"></ColumnDefinition>
                    <ColumnDefinition Width="400*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstBoxCasting" Margin="10,10,10,10" SelectionChanged="lstBoxCasting_SelectionChanged"></ListBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation="Vertical">
                        <Label x:Name="lblNomPerso" Content="Nom Personnage" FontWeight="Bold" FontSize="16"></Label>
                        <Label x:Name="lblInterpete" Content="Interprété par: " FontSize="12"></Label>
                        <Label x:Name="lblActeur" Content="Nom acteur" FontSize="12"></Label>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Informations"></GroupBox>
                </Grid>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
