projet_dawan_WPF/Windows/Export/WindowImportExport.xaml

<Window x:Class="projet_dawan_WPF.Windows.Export.WindowImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows.Export"
        mc:Ignorable="d"
        Title="WindowImportExport" Height="250" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <CheckBox Content="Exporter les séries" VerticalAlignment="Center"></CheckBox>
                <Button Content="Importer des séries" VerticalAlignment="Center" Margin="10,0,10,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <CheckBox Content="Exporter les épisodes"></CheckBox>
                <Button Content="Importer des épisodes" VerticalAlignment="Center" Margin="10,0,10,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <CheckBox Content="Exporter les pesronnages"></CheckBox>
                <Button Content="Importer des personnages" VerticalAlignment="Center" Margin="10,0,10,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <CheckBox Content="Exporter les acteurs"></CheckBox>
                <Button Content="Importer des acteurs" VerticalAlignment="Center" Margin="10,0,10,0"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="Exporter"></Button>
        </StackPanel>
    </Grid>
</Window>
