projet_dawan_WPF/Windows/Export/WindowExportEpisode.xaml

<Window x:Class="projet_dawan_WPF.Windows.Export.WindowExportEpisode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows"
        mc:Ignorable="d"
        Title="WindowExportEpisode" Height="200" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pour chaque épisode" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="checkBoxSerie" Content="Exporter la Serie" Margin="0,10,0,10"></CheckBox>
            </StackPanel>
            
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20">
            <Button x:Name="btnExport" Content="Ok" Click="btnExport_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
