projet_dawan_WPF/Windows/Detail/WindowSerie.xaml

<Window x:Class="projet_dawan_WPF.Windows.Detail.WindowSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowSerie" Height="489" Width="816" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="158*"></RowDefinition>
            <RowDefinition Height="197*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="303*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="menuItemToWatch" Header="Ajouter à Ma Liste" Click="buttonToWatch_Click" HorizontalAlignment="Center"></MenuItem>
            <MenuItem x:Name="menuItemNote" Header="Noter" HorizontalAlignment="Left" Click="btnNote_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="188.04"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Stretch="Fill" Name="affiche" ></Image>
            <ListBox x:Name="lstBoxSaison" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" SelectionChanged="lstBoxSaison_SelectionChanged"></ListBox>
        </Grid>
        <Label x:Name="lblSerie" Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" FontWeight="Bold" Content="Titre de la série"/>
        <GroupBox Header="Détail de la série"  Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical" Margin="5,0,10,0" VerticalAlignment="Center" Height="109">
                <Label x:Name="lblDateSerie" Content="Date de 1ère diffusion" FontSize="15"></Label>
                <Label x:Name="linkLblBASerie" Content="Bande annonce" FontSize="15"></Label>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCasting" Content="Casting" Margin="5,0,0,0" Click="btnCasting_Click"/>
                </StackPanel>
                <Label x:Name="lblAvg" Content="Note Moyenne: " FontSize="15"></Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Résumé"  Grid.Row="3" Grid.Column="2">
            <TextBlock x:Name="txtBoxResumeSerie" TextWrapping="Wrap" Margin="10,1,10,0"/>
        </GroupBox>
    </Grid>
</Window>
