projet_dawan_WPF/Windows/Autre/WindowAccueil.xaml

<Window x:Class="projet_dawan_WPF.Windows.Autre.WindowAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowAccueil" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="menuGestion" Header="_Menu">
                <MenuItem Name="menuItemBibli" Header="Bibliothèque" Click="menuItemBibli_Click"/>
                <MenuItem Header="Gérer la base">
                    <MenuItem Header="Gérer les Series" Name="menuItemSeries" Click="menuItemSeries_Click"/>
                    <MenuItem Header="Gérer les Episodes" Name="menuItemEpisodes" Click="menuItemEpisodes_Click"/>
                    <MenuItem Header="Gérer les Personnages" Name="menuItemPersonnages" Click="menuItemPersonnages_Click"/>
                    <MenuItem Header="Gérer les Acteurs" Name="menuItemActeurs" Click="menuItemActeurs_Click"/>
                    <MenuItem Header="Gérer les Utilisateurs" Name="menuItemUsers" Click="menuItemUsers_Click"/>
                </MenuItem>
                <MenuItem Header="Import/Export" Click="menuItemImport_Export_Click"/>
                <MenuItem Header="Quitter" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemCompte" Header="Compte">
                <MenuItem Header="Mon Compte"/>
                <MenuItem Name="menuItemWatchlist" Header="WatchList"  Click="menuItemWatchlist_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Connexion" Name="menuItemSeConnecter" Click="menuItemSeConnecter_Click"/>
        </Menu>
        <GroupBox Grid.Column="1"  Header="Dernières Séries ajoutées" Grid.Row="2" Grid.ColumnSpan="4" x:Name="LastAdd"/>
        <Grid x:Name="GridTitle" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Accueil" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">
                <Label Content="Rechercher: " VerticalAlignment="Center" FontStyle="Italic"></Label>
                <TextBox x:Name="txtRechercher" Height="20" Width="200" Margin="0, 0, 10, 0"></TextBox> 
                <Button x:Name="btnSearch" Height="20" Width="100" Margin="0, 0, 10, 0" Content="Rechercher" VerticalAlignment="center" Click="btnSearch_Click"></Button>
            </StackPanel>

        </Grid>
       
    </Grid>


</Window>
