projet_dawan_WPF/Windows/Autre/WindowNote.xaml

<Window x:Class="projet_dawan_WPF.Windows.Autre.WindowNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows.Autre"
        mc:Ignorable="d"
        Title="WindowNote" Height="220" Width="200" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Noter la série " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Height="44" Width="174"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="135" Width="156">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Note sur 5: "></Label>
                <CheckBox x:Name="chcBox1" VerticalContentAlignment="Center" Click="chcBox1_Click">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}" >
                            <Image x:Name="pic1" Source="/projet_dawan_WPF;component/Ressources/etoile_note_none.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="pic1" Property="Source" Value="/projet_dawan_WPF;component/Ressources/etoile_note_check.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox x:Name="chcBox2" VerticalContentAlignment="Center" Click="chcBox2_Click" >
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Image x:Name="pic2" Source="/projet_dawan_WPF;component/Ressources/etoile_note_none.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="pic2" Property="Source" Value="/projet_dawan_WPF;component/Ressources/etoile_note_check.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox x:Name="chcBox3" VerticalContentAlignment="Center" Click="chcBox3_Click">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Image x:Name="pic3" Source="/projet_dawan_WPF;component/Ressources/etoile_note_none.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="pic3" Property="Source" Value="/projet_dawan_WPF;component/Ressources/etoile_note_check.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox x:Name="chcBox4" VerticalContentAlignment="Center" Click="chcBox4_Click">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Image x:Name="pic4" Source="/projet_dawan_WPF;component/Ressources/etoile_note_none.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="pic4" Property="Source" Value="/projet_dawan_WPF;component/Ressources/etoile_note_check.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox x:Name="chcBox5" VerticalContentAlignment="Center" Click="chcBox5_Click">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Image x:Name="pic5" Source="/projet_dawan_WPF;component/Ressources/etoile_note_none.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="pic5" Property="Source" Value="/projet_dawan_WPF;component/Ressources/etoile_note_check.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </StackPanel>
            <TextBox x:Name="txtBoxCommentaire" Margin="0,10,0,10" TextWrapping="Wrap" MinHeight="50" Width="150"></TextBox>
            <Button x:Name="btnValider" Content="Valider" Click="btnValider_Click" Margin="10,0,10,10" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
