projet_dawan_WPF/Windows/Autre/WindowConnection.xaml

<Window x:Class="projet_dawan_WPF.Windows.Autre.WindowConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connection" 
        Height="170" Width="250" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Login: "></Label>
            <TextBox x:Name="txtLogin" Height="20" Width="125" Margin="50,0,10,0" KeyDown="txtLogin_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Mot de passe: "></Label>
            <PasswordBox x:Name="txtPwd"  Height="20" Width="125" Margin="10, 0, 10, 0" KeyDown="txtLogin_KeyDown"></PasswordBox>
        </StackPanel>
        
        <CheckBox x:Name="checkBoxCo"  Grid.Row="3" Content="Rester connecté"  VerticalAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Center" KeyDown="txtLogin_KeyDown"/>
        <StackPanel Grid.Row="4" Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnConnexion" Content="Connexion" Click="btnConnexion_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
