projet_dawan_WPF/Windows/Manage/WindowManageNote.xaml

<Window x:Class="projet_dawan_WPF.Windows.Manage.WindowManageNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows.Manage"
        mc:Ignorable="d"
        Title="Gérer les notes" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="317*"></RowDefinition>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="319*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox  Header="Informations">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Série: " VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="cmbSerie" Margin="65,0,0,0" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label Content="Utilisateur: " VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="cmbUser" Margin="38,0,0,0" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Note: " VerticalAlignment="Center"></Label>
                        <TextBox x:Name="txtBoxNote" Margin="65,0,0,0" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="txtBoxNote_KeyDown" MouseWheel="txtBoxNote_MouseWheel"/>
                    </StackPanel>
                    <Label Content="Commentaire:"></Label>
                    <TextBox x:Name="txtCommentaire" Margin="5,0,15,0" Height="100" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,10,10,10" Click="btnAjouter_Click"></Button>
                <Button x:Name="btnAnnuler" Content="Annuler" Margin="10,10,10,10" Click="btnAnnuler_Click"></Button>
                <Button x:Name="btnSup" Content="Supprimer" Margin="10,10,10,10" Click="btnSup_Click"></Button>
            </StackPanel>
        </Grid>

        <ListBox x:Name="lstBoxNote" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Grid.RowSpan="2" SelectionChanged="lstBoxNote_SelectionChanged"></ListBox>
    </Grid>
</Window>
