projet_dawan_WPF/Windows/Manage/WindowManageSeries.xaml

<Window x:Class="projet_dawan_WPF.Windows.Manage.WindowManageSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowsManageSeries" Height="450" Width="588" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Informations">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom de la série: " VerticalAlignment="Center"></Label>
                    <TextBox x:Name="txtNomSerie" Margin="10,10,10,10" Width="150" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date de sortie" Margin="0,10,0,10"></Label>
                    <DatePicker Name="dateTimeSortie" Margin="25,10,0,10"/>
                </StackPanel>
                <Label Content="Résumé"></Label>
                <TextBox x:Name="txtResume" Margin="5,0,15,0" Height="100" TextWrapping="Wrap"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lien de l'affiche: "></Label>
                    <TextBox x:Name="txtPathAffiche" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Url BA: " Margin="0,10,0,10"></Label>
                    <TextBox x:Name="txtUrlBa" Margin="20,10,0,10" Width="180" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,10,10,10" Click="btnAjouter_Click"></Button>
            <Button x:Name="btnAnnuler" Content="Annuler" Margin="10,10,10,10" Click="btnAnnuler_Click"></Button>
            <Button x:Name="btnSup" Content="Supprimer" Margin="10,10,10,10" Click="btnSup_Click"></Button>
        </StackPanel>
        <ListBox x:Name="lstBoxSerie" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Grid.RowSpan="2" SelectionChanged="lstBoxSerie_SelectionChanged"></ListBox>
    </Grid>
</Window>
