projet_dawan_WPF/Windows/Manage/WindowMangeUser.xaml

<Window x:Class="projet_dawan_WPF.Windows.Manage.WindowMangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_dawan_WPF.Windows.Manage"
        mc:Ignorable="d"
        Title="Gérer son compte" Height="250" Width="550" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="501*"></ColumnDefinition>
            <ColumnDefinition Width="179*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="162" Width="327">
            <StackPanel>
                <GroupBox Header="Informations Compte" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <Label Content="Login: "></Label>
                            <TextBox x:Name="txtBoxLogin" Width="149" Margin="114,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Mot de passe: "></Label>
                            <PasswordBox x:Name="txtBoxPassword" Width="149" Margin="72,0,0,0" VerticalContentAlignment="Center"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Confirmer le mot de passe"></Label>
                            <PasswordBox x:Name="txtBoxPasswordConfirm" Width="148" Margin="10,0,0,0" VerticalContentAlignment="Center"></PasswordBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="0,11,0,0" >
                <Button x:Name="btnModif" Content="Modifier" Click="btnModif_Click" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
