projet_dawan_WPF/Windows/Manage/WindowManageActeur.xaml

<Window x:Class="projet_dawan_WPF.Windows.Manage.WindowManageActeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gérer les acteurs" Height="275" Width="450" WindowStartupLocation="CenterOwner">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Gérer un acteur" Margin="10,0,10,10" >
            <Grid x:Name="gestion">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Prénom:" Grid.Row="0" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="txtBoxPrenom" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nom:" Grid.Row="0" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="txtBoxNom" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Content="Ajouter"  Click="btnAdd_Click" Margin="10" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnSup" Content="Supprimer" Grid.Column="1" Margin="10" Click="btnSup_Click"></Button>
                </Grid>
                <Button x:Name="btnNewActeur" Content="Nouvel Acteur" Grid.Row="3" Margin="10" Click="btnNewActeur_Click"></Button>
            </Grid>

        </GroupBox>
        <ListBox x:Name="lstBoxActeur" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" SelectionChanged="lstBoxActeur_SelectionChanged"></ListBox>
    </Grid>
</Window>
