projet_dawan_WPF/Windows/Manage/WindowManageEpisodes.xaml

<Window x:Class="projet_dawan_WPF.Windows.Manage.WindowManageEpisodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowManageEpisodes" Height="430" Width="630" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Gérer un épisode" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom: "></Label>
                        <TextBox x:Name="txtBoxNom" Width="270" Margin="70,0,0,0" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label Content="Série: "></Label>
                        <ComboBox x:Name="cmbSerie" Width="270" Margin="70,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label Content="Saison: "></Label>
                        <TextBox x:Name="numSaison" Width="260" IsReadOnly="true" MouseWheel="TextBox_MouseWheel" Margin="60,0,0,0" Text="0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnAddNum" Content="+" Click="btnAddNum_Click"/>
                            <Button x:Name="btnSupNum" Content="-" Click="btnSupNum_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date de diffusion: "></Label>
                        <DatePicker Name="datePremDiff" Margin="5,0,0,0" Width="270"/>
                    </StackPanel>
                    <Label Content="Résumé: "></Label>
                    <TextBox x:Name="txtBoxResume" TextWrapping="Wrap" Height="100" Margin="5,0,10,0"></TextBox>
                    <CheckBox x:Name="checkBoxLastSeason" Content="Dernier épisode de la Saion" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5,10,0,0"></CheckBox>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10" Width="168">
                <Button x:Name="btnAjouter" Content="Ajouter" Margin="0,0,10,0" Click="btnAjouter_Click"></Button>
                <Button x:Name="btnAnnuler" Content="Annuler" Margin="0,0,10,0" Click="btnAnnuler_Click"></Button>
                <Button x:Name="btnSup" Content="Supprimer" Click="btnSup_Click"></Button>
            </StackPanel>
        </Grid>
        <ListBox x:Name="lstBoxEpisode" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" SelectionChanged="lstBoxEpisode_SelectionChanged"></ListBox>
    </Grid>
</Window>
